# ddd

./: README.md  pom.xml
ddd-app/: pom.xml
ddd-app/src/main/java/com/jacob/ddd/command/: ATAMetricAddCmdExe.java  CodeReviewMetricAddCmdExe.java  MetricDeleteCmdExe.java  MiscMetricAddCmdExe.java  PaperMetricAddCmdExe.java  PatentMetricAddCmdExe.java  RefactoringMetricAddCmdExe.java  RefreshScoreCmdExe.java  SharingMetricAddCmdExe.java  UserProfileAddCmdExe.java  UserProfileUpdateCmdExe.java  package-info.java
ddd-app/src/main/java/com/jacob/ddd/command/query/: ATAMetricQryExe.java  UserProfileGetQryExe.java  UserProfileListQryExe.java  package-info.java
ddd-app/src/main/java/com/jacob/ddd/event/handler/: MetricItemCreatedHandler.java
ddd-app/src/main/java/com/jacob/ddd/service/: MetricsServiceImpl.java  UserProfileServiceImpl.java  package-info.java
ddd-app/src/test/java/com/jacob/ddd/app/: ContextInterceptorTest.java
ddd-app/src/test/resources/: logback-test.xml
ddd-client/: pom.xml
ddd-client/src/main/java/com/jacob/ddd/api/: MetricsServiceI.java  UserProfileServiceI.java
ddd-client/src/main/java/com/jacob/ddd/context/: UserContext.java
ddd-client/src/main/java/com/jacob/ddd/dto/: ATAMetricAddCmd.java  ATAMetricQry.java  CodeReviewMetricAddCmd.java  CommonCommand.java  MetricDeleteCmd.java  MiscMetricAddCmd.java  PaperMetricAddCmd.java  PatentMetricAddCmd.java  RefactoringMetricAddCmd.java  RefreshScoreCmd.java  SharingMetricAddCmd.java  UserProfileAddCmd.java  UserProfileGetQry.java  UserProfileListQry.java  UserProfileUpdateCmd.java
ddd-client/src/main/java/com/jacob/ddd/dto/clientobject/: ATAMetricCO.java  AbstractMetricCO.java  MiscMetricCO.java  PaperMetricCO.java  PatentMetricCO.java  RefactoringMetricCO.java  SharingMetricCO.java  UserProfileCO.java
ddd-client/src/main/java/com/jacob/ddd/dto/domainevent/: CustomerCreatedEvent.java  MetricItemCreatedEvent.java
ddd-controller/: pom.xml
ddd-controller/src/main/java/com/jacob/ddd/controller/: MetricsController.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/jacob/ddd/domain/: DomainFactory.java  package-info.java
ddd-domain/src/main/java/com/jacob/ddd/domain/gateway/: MetricGateway.java  UserProfileGateway.java
ddd-domain/src/main/java/com/jacob/ddd/domain/metrics/: JSONPropertyFilter.java  MainMetric.java  MainMetricType.java  Measurable.java  Metric.java  MetricItem.java  SubMetric.java  SubMetricType.java
ddd-domain/src/main/java/com/jacob/ddd/domain/user/: Role.java  UserProfile.java
ddd-domain/src/test/java/com/jacob/ddd/domain/: ATAMetricTest.java  AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  PatentMetricTest.java  SharingMetricTest.java  UserProfileTest.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/jacob/ddd/common/: BizCode.java
ddd-infrastructure/src/main/java/com/jacob/ddd/common/event/: DomainEventPublisher.java
ddd-infrastructure/src/main/java/com/jacob/ddd/common/exception/: ErrorCode.java
ddd-infrastructure/src/main/java/com/jacob/ddd/config/: ColaConfig.java
ddd-infrastructure/src/main/java/com/jacob/ddd/convertor/: MetricConvertor.java  UserProfileConvertor.java
ddd-infrastructure/src/main/java/com/jacob/ddd/gatewayimpl/: MetricGatewayImpl.java  UserProfileGatewayImpl.java
ddd-infrastructure/src/main/resources/: mybatis-config.xml
ddd-infrastructure/src/main/resources/mybatis/: MetricMapper.xml  UserProfileMapper.xml
ddd-infrastructure/src/test/java/com/jacob/ddd/gatewayimpl/: LoggerTest.java  Mybatis3Utils.java  MybatisTest.java
ddd-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
src/: pom.xml
src/main/java/com/jacob/ddd/demos/web/: BasicController.java  PathVariableController.java  User.java
start/: pom.xml
start/src/main/java/com/jacob/ddd/: DddApplication.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/jacob/ddd/: DddApplicationTests.java  TestApplication.java
start/src/test/java/com/jacob/ddd/gatewayimpl/: MetricTunnelTest.java  UserProfileTunnelTest.java
start/src/test/resources/: logback-test.xml
(+39 files in other folders)
